<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #ffffff;
            --gap: 5em;
            --line: 1px;
            --color: rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)),
            linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap));
            background-size: var(--gap) var(--gap);
        }
    </style>
    <link rel="stylesheet" href="test.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 3">
            <div class="item" style="--position: 1"><a href="../PixelProject/HalfLife2/hl_index.html"><img class="img1" src="images/Half-Life_lambda_logo.svg" alt=""></a></div>
            <div class="item" style="--position: 2"><a href="../PixelProject/CookingMama/cm_index.html"><img class="img2" src="images/1887846.png" alt=""></a></div>
            <div class="item" style="--position: 3"><a href="../PixelProject/Granturismo/gt_index.html"><img class="img3" src="images/27874-8-gran-turismo-logo-transparent.svg" alt=""></a></div>
        </div>
        <div class="content">
            <b class="ball"></b>
    </div>
</body>
</html>